# world

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/mcengine/spigotmc/world/original/: MCEngineWorldSpigotMC.java
src/main/resources/: config.yml  plugin.yml
